<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Vivliostyleサンプル書籍</title>
<link rel="stylesheet" href="gutenberg.css">
<style>
@font-face {
	font-family: 'Crimson Text';
	src: url('fonts/Crimson-Roman.ttf');
}
@font-face {
	font-family: 'Crimson Text';
	src: url('fonts/Crimson-Semibold.ttf');
	font-weight: bold;
}
@font-face {
	font-family: 'Crimson Text';
	src: url('fonts/Crimson-Italic.ttf');
	font-style: italic;
}
:root {
	font-family: 'Crimson Text', Georgia, serif;
	font-feature-settings: "onum", "swsh";
}
@page {
	font-family: 'Crimson Text', Georgia, serif;
	@top-center { content: "Alice’s Adventures in Wonderland"; }
}
.chap-num, h1, h2 {
	font-feature-settings: "smcp";
	font-variant: small-caps;
}
header {
	font-size: 1.3em;
}
h2 {
	font-weight: normal;
}
.chap-num::after {
	content: "\a";
	white-space: pre-wrap;
}
.stars {
	margin-left: 0;
	text-align: center;
	break-inside: avoid;
}
</style>
</head>
<body>
    <header>
        <h1>Vivliostyleサンプル書籍</h1>
        <div class="author">By kondoyuko</div>
        <div class="edition">Korindo Project</div>
    </header>

<nav id="toc"> 
	<h2>Contents</h2>
	<ol>
		<li><a href="#link2HCH0001">第1章の章タイトル</a>
		<li><a href="#link2HCH0002">第2章の章タイトル</a>
		<li><a href="#link2HCH0003">第3章の章タイトル</a>
	</ol>
</nav>
<main>
<section>
    <h2 id="link2HCH0001">
<span class="chap-num">Chapter I. </span>第1章の章タイトル</h2>
    <p>それも今日どうかその落第通りってのの他に云っうたい。よく半分を仕事めもいよいよある努力ませたかもを思いて行くありには落第願ったますが、ある程度にはするますでやない。</p>

    <p>鈍痛になっないものは必ずしも前からいよいよますですん。とうとう嘉納さんが記念人間全く存在に行っう尻その金力私か反抗をについてご病気ですでしだないて、その先刻も私か事文芸が考えると、大森さんのので学者の彼らに近頃お話とめがけと私馳がご発展をしようにてんでご評にありませうから、しかるにそんなに帰着を取り消せあるていれない事をしなかっです。</p>

</section>
<section>
    <h2 id="link2HCH0002">
<span class="chap-num">Chapter II. </span>第2章の章タイトル</h2>
<p>それも今日どうかその落第通りってのの他に云っうたい。よく半分を仕事めもいよいよある努力ませたかもを思いて行くありには落第願ったますが、ある程度にはするますでやない。</p>

<p>鈍痛になっないものは必ずしも前からいよいよますですん。とうとう嘉納さんが記念人間全く存在に行っう尻その金力私か反抗をについてご病気ですでしだないて、その先刻も私か事文芸が考えると、大森さんのので学者の彼らに近頃お話とめがけと私馳がご発展をしようにてんでご評にありませうから、しかるにそんなに帰着を取り消せあるていれない事をしなかっです。</p>

</section>
<section>
    <h2 id="link2HCH0003">
<span class="chap-num">Chapter III. </span>第3章の章タイトル</h2>
<p>それも今日どうかその落第通りってのの他に云っうたい。よく半分を仕事めもいよいよある努力ませたかもを思いて行くありには落第願ったますが、ある程度にはするますでやない。</p>

<p>鈍痛になっないものは必ずしも前からいよいよますですん。とうとう嘉納さんが記念人間全く存在に行っう尻その金力私か反抗をについてご病気ですでしだないて、その先刻も私か事文芸が考えると、大森さんのので学者の彼らに近頃お話とめがけと私馳がご発展をしようにてんでご評にありませうから、しかるにそんなに帰着を取り消せあるていれない事をしなかっです。</p>
 
</section>

</main>

<section id="profile">
  <h3>著者プロフィール</h3>
  <div class="author">
    <div class="profile">
      <h4>kondoyuko</h4>
      <p>編集者。ITエンジニア向けWebメディアの編集とカンファレンスの企画の仕事をしています。趣味はテクノロジーや自分をハブにしたイベントを作って遊ぶこと。好きなゲームはカービィちゃん！</p>
    </div>
  </div>
</section>

<section id="colophon">
      <h4 class="title">Vivliostyleサンプル書籍</h4>
      <ul class="editions">
        <li>
          <time datetime="2020-03-01">2020年03月01日</time>初版発行
        </li>
      </ul>
      <table class="info">
        <tr>
            <td>著者</td>
            <td>kondoyuko　Twitter:@kondoyuko</td>
        </tr>
        <tr>
          <td>発行</td>
          <td>こりん堂　 https://yuko.pub</td>
        </tr>
        <tr>
          <td>印刷</td>
          <td>どこか</td>
        </tr>
      </table>
      <div>
        <br/>
        © kondoyuko
      </div>
</section>

</body>
</html>
